{
  "mcpServers": {
    "twitter-mcp": {
      "command": "npx",
      "args": ["-y", "@enescinar/twitter-mcp"],
      "env": {
        "API_KEY": "请替换为 X Developer Portal 的 API Key",
        "API_SECRET_KEY": "请替换为 API Secret Key",
        "ACCESS_TOKEN": "请替换为 Access Token",
        "ACCESS_TOKEN_SECRET": "请替换为 Access Token Secret"
      }
    }
  }
}
